웹접근성 :
보다 많은 사람이 이용할수 있는
보편적 접근의 정도를 의미

장애인뿐만 아니라 모든 사람이 정보통신 기기나
서비스를 손쉽게 활용할수 있게 하는것
------------------------------------------------------

스킵메뉴 : 

tab을 눌러서 정보에 쉽게 접근할수 있게 하는 메뉴를 뜻함

만드는법
1. 스킵하고싶은 것의 링크를 만들어준다.
2. CSS를 작성한다.

참고로 a링크 속성 href에 id값은 쓸수있지만 Class값은 쓰지못한다.

----------------------------------------------------------------

position 속성
- static : 기본값
- relative : 자기자신을 기준으로 이동
- absolute : 부모나 조상에 position  static이 아닌 fixed,absolute,relative,sticky 가 있는 경우
  fixed,absolute,relative,sticky가 있는 부모나 조상을 기준으로 움직임
  만약 부모나 조상도 없다면 HTML 기준으로 움직임
- fixed : HTML 기준으로 움직인다고생각 (정확히는 viewport)
- sticky : 자기자신을 기준으로 이동하지만 주어진 경계선을 지나게 되면 고정위치를 갖게된다.

즉 static 기본적인 문서의 흐름에따라 이동 위 -> 아래  , 왼쪽->오른쪽
relative는 기본적인 문서의 흐름에서 이동
absolute는 기본적인 문서의 흐름에서 벗어나서 static이 아닌 fixed,absolute,relative,sticky 를 기준으로 움직임
fixed는 기본적인 문서의 흐름에서 벗어나서 HTML을 기준으로 움직임
마지막 sticky는 기본적인 문서의 흐름에서 이동하고 주어진 경계선을 지나면 고정위치를 갖게된다.

offset : 좌표로 left,top,bottom,right로 이동가능
 -가될수록 HTML바깥으로 벗어나고  + 가 될수록 안쪽으로 들어온다.


 -------------------------------------------------------------------------

 탭을 누른다는것은 active 또는 focus가 된다는 뜻이다.
 #skip a:active,
 #skip a:focus{

}
a태그가 focus나 활성화 되었을떄 써주는 코드 

