이미지를 표현하는 방법
1. img태그 (의미가 있을때) / alt 속성 - 대체문자표현
2. background 속성으로 표현 (의미가 없을때 ,장식용) - 대체문자 x
3. 이미지를 background속성 / 가상으로 대체문자를 만들어줌(IR효과) -> 요즘많이쓰는 스타일

3번은 
이미지 스프라이트를 활용
: 아이콘 또는 장식을 위한 이미지 요소들은 스프라이트 기법을 활용하여 파일의 size와 Request를 최소화한다.
또한 대체텍스트를 쓸수없기때문에 가상으로 대체문자를 만들어 표현한다(IR효과)


a[#].icon$*4>span{icon$} -> 에밋기능

-> a태그에 속성값 # 집어넣고 class를 icon1 ,icon2,icon3,icon4를 만든다 그리고
그안에 자식으로 span태그를넣는다. 

<a href="#" class="icon1"><span>icon1</span></a> 
<a href="#" class="icon2"><span>icon2</span></a> 
<a href="#" class="icon3"><span>icon3</span></a> 
<a href="#" class="icon4"><span>icon4</span></a> 
이런식으로 나옴

이미지스프라이트 사용법

1. width 와 height 값을 주고  (참고로 display:inline-block을 많이쓰게됨)
2. background : url 을준다.
3. 이미지의 위치를 잡아준다.
4. 보통 이미지가 많기떄문에 이미지를 넣을 각태그에 class를 넣어 놓는데 각 class에 background-position 위치를 잡아준다.
5. 마지막으로 웹표준을 지키기위해서는 가상대체텍스트인 IR효과를 넣어준다.

----------------------------------------------------------------------------------------------------------------------

IR 효과 : class를 써서 숨기고자 하는 태그에 추가시켜주면됨

Phark Method (권장)
이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 text-indent를 이용하여 화면 바깥으로(-9999px만큼 내어 쓰기) 빼내어 보이지 않게 하는 방법

장점
스크린 리더기 읽어줌	○	 
추가적인 태그 사용 안 함	○

단점
CSS on / Image off 시 텍스트 안보임	  o  (즉이미지가 없을떄 텍스트가 안보인다는 단점이 있음)

의미있는 이미지의 대체텍스트를 제공하는 경우    
.ir_pm {
    display:block;
    overflow:hidden;
    font-size:0;
    line-height:0;
    text-indent: -9999;
}
글자는 text-indent를 이용하여 화면 바깥으로(-9999px만큼 내어 쓰기) 빼내어 보이지 않게 하는 방법

-----------------------------------------------------------------------------------------------
WA IR (권장)
이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 span 태그로 감싼 후 z-index:-1을 이용하여 화면에 안보이게 처리

장점:
스크린 리더기 읽어줌	○	 
CSS on / Image off 시 텍스트 보임	○

단점 :

추가적인 태그 사용함	 	○
position 속성 사용(성능 관련 이슈)	 	○

의미있는 대체텍스트로 이미지가없어도 대체 텍스트를 보여주고자 할때 사용

.ir_wa{
    display:block;
    overflow:hidden;
    position:relative;
    z-index:-1;
    width:100%;
    height:100%;
}

z-index를 쓰려면 position을 주어야한는데 z-index는 글자를 이미지뒤로 숨김
z-index는 쌓임맥락(블록이 쌓임)에서 우선순위를 정할때 사용  

------------------------------------------------------------------------------------------------

screen out

대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할때

.ir_so{
    overflow:hidden;
    position:absolute;
    width:0;
    height:0;
    line-height:0;
    text-indent:-9999px;
}