콘텐츠 요소를 보이지 않게 하는 방법

1. display:none  <--> display:block; (영역이사라짐)
2. visibility:hidden <--> visibility:visible; (영역유지)
3. opacity:0 <--> opacity:1 (영역유지)
4. width:0; height:0; overflow:hidden; 

------------------------------------------------
.tab_menu ul li a {
}

.tab_menu ul li ul li a {
}

조심 : 이단구조에 문제점은
첫번쨰에 속성을주면 두번쨰에도 같이먹는다.


------------------------------------------------

.tab_menu ul li a {
    padding:5px 10px;
}
 
 a태그인 링크태그에 padding을 주어야 더넓은 영역이 잡힘
 그리고 a태는 인라인구조이므로 padding이 위아래는 안먹히므로
 display 구조를 block으로 바꾸어주어야함

------------------------------------------------------
한줄효과
border값을 주면 두줄로 겹치는 현상이 발생하는
겹치는 방향에 margin을 - 형태로 주면된다.

두줄효과
margin을 + 형태로 주면된다.

------------------------------------------------------

display:none 해놨던것을 풀어보면
구조가 깨지는것을 확인할수가 있다.
이떄 구조를 바로잡기위해서 ul 태그에
position:absolute를 써서 구조를 잡는것이다.


----------------------------------------------------

이중구조라서 자식들에게 넘어오는것이 많기떄문에
자식들태그에서 하나씩 제거가 필요함