.ban ul li:last-child {text-align:right;}

li : display: list-item으로 블록의 성질을 갖고있음
즉 li에 text-algin을 주면
그밑에 자식들인 인라인 요소드인 img 태그들을 정렬시켜줌

----------------------------------------------------------
nth-child(n)
: 부모 엘리먼트의 모든 자식중 n번째

nth-of-type(n)
: 부모 엘리먼트의 특정 자식 엘리먼트중  n번째


ex) 1. p1
    2. span
    3. p2
    4. span2
    5. p3

5번째 요소를 선택하려면

p:nth-child(5)
p:nth-of-type(3)

----------------------------------------------------------

img는 인라인 구조이기때문에 
약간의 여백이 생김
그때는 display:block으로 바꾸면 여백이 없어진다.

하지만 여기선 img를 block으로 바꾸어버리면
text-align이 안먹히게 된다.

그래서 inline-block으로 바꾸어버리면 
다시 여백이 생기게 되기 떄문에

.ban 에 
padding: 24px 0 20px; 을달리줘서 해결함