.nav div {} vs .nav > div {} 차이

.nav>div {} :  .nav 바로밑에있는 모든직계자식

.nav div {} : .nav 밑에있는 모든 div (자식 , 자손구분없이)

자식 선택자 :
특정요소의  직계자식만 선택하는 선택자이다. (자식이후 손자,후손들 포함하지 않음)

자손 선택자 :
특정 요소의 자손을 선택 (자손은 자식,손자,그리고 이후에 후손을 모두 포함)



--------------------------------------------------------------------


float:left 로 인한 영역깨짐(height:0) 방지법

1. 깨지는 영역에 똑같이 float:left를 준다 --> 단점 : 모든 box에 float:left를 주어야함
2. float의 성질을 차단하는 clear:both;를 사용한다. --> 단점 : 박스구조가 복잡해지면 어떤 영역히 꺠지는지 파악불가
3. float을 사용한 상위박스에 overflow:hidden; 을 사용한다.
4. clearfix를 사용하다 (반응형에서)